<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>git + hexo 搭建个人博客网站 | 快乐园 - 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="前言在进行搭建博客之前，我们有必要先了解什么事git,什么是hexo.了解此部分更加让你对通过git结合hexo搭建个人博客的兴趣">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Git + Hexo 搭建个人博客网站">
<meta property="og:url" content="http://yoursite.com/2017/04/12/Git-Hexo-搭建个人博客网站/index.html">
<meta property="og:site_name" content="快乐园 - 个人博客">
<meta property="og:description" content="前言在进行搭建博客之前，我们有必要先了解什么事git,什么是hexo.了解此部分更加让你对通过git结合hexo搭建个人博客的兴趣">
<meta property="og:updated_time" content="2017-04-12T09:34:31.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git + Hexo 搭建个人博客网站">
<meta name="twitter:description" content="前言在进行搭建博客之前，我们有必要先了解什么事git,什么是hexo.了解此部分更加让你对通过git结合hexo搭建个人博客的兴趣">
  
    <link rel="alternate" href="/atom.xml" title="快乐园 - 个人博客" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/blogs">博客栏</a> </li>
                
                  <li> <a class="main-nav-link" href="/works">作品展</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/notebooks">笔记本</a> </li>
                
                  <li> <a class="main-nav-link" href="/books">书籍库</a> </li>
                
                  <li> <a class="main-nav-link" href="/photos">摄影集</a> </li>
                
                  <li> <a class="main-nav-link" href="/music">音乐屋</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/talk">畅谈室</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/other">其他</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Git-Hexo-搭建个人博客网站" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Git + Hexo 搭建个人博客网站
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/04/12/Git-Hexo-搭建个人博客网站/" class="article-date">
	  <time datetime="2017-04-12T07:52:07.000Z" itemprop="datePublished">2017-04-12</time>
	</a>

      
    <a class="article-category-link" href="/categories/blogs/">博客栏</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>在进行搭建博客之前，我们有必要先了解什么事git,什么是hexo.了解此部分更加让你对通过git结合hexo<br>搭建个人博客的兴趣</p>
<a id="more"></a>
<h2 id="Git是什么"><a href="#Git是什么" class="headerlink" title="Git是什么"></a><strong>Git是什么</strong></h2><p>我这里说的Git主要是指GitHub Pages，GitHub Pages本用于托管在GitHub的项目，由于他的空间免费稳定，<br>非常适合做博客。</p>
<h2 id="Hexo是什么"><a href="#Hexo是什么" class="headerlink" title="Hexo是什么"></a><strong>Hexo是什么</strong></h2><p>Hexo是一个开源的静态博客生成器,用node.js开发,作者是台湾大学生tommy351,鉴于其静态架构，<br>用来做博客非常简洁，性能好</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>通过将Hexo生成hexo静态网站文件并上传到GitHub 实现免费的个人博客。</p>
<h2 id="实施过程"><a href="#实施过程" class="headerlink" title="实施过程"></a><strong>实施过程</strong></h2><p>整体的操作过程如下：</p>
<p>1、Git安装<br>2、注册和配置Github<br>3、使用Github搭建和配置Hexo网站</p>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a><strong>Git安装</strong></h2><p>访问一下链接获取Git windows 安装包Git_download<br>安装过程，默认即可</p>
<h3 id="注册和配置Github"><a href="#注册和配置Github" class="headerlink" title="注册和配置Github"></a><strong>注册和配置Github</strong></h3><h4 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a><strong>注册GitHub</strong></h4><p>访问：<a href="http://www.github.com/" target="_blank" rel="external">http://www.github.com/</a> ，一步一步注册即可，邮件要写好，很多配置需要结合邮箱.</p>
<h4 id="建立Repository（建立Git库）"><a href="#建立Repository（建立Git库）" class="headerlink" title="建立Repository（建立Git库）"></a><strong>建立Repository（建立Git库）</strong></h4><p>当你注册完成后，点击右下脚new repository，开始建立Git库</p>
<h4 id="配置SSH-Keys"><a href="#配置SSH-Keys" class="headerlink" title="配置SSH Keys"></a><strong>配置SSH Keys</strong></h4><p>配置SSH Keys翻遍你通过Git bash链接到Git。如果您是第一次设置SSH Keys,如下操作<br>生成SSH KEYS</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车&gt;
</code></pre><p>系统会要求你输入密码，这里设置的密码主要是在你提交Git时弹出密码认证</p>
<pre><code>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;
Enter same passphrase again:&lt;再次输入加密串&gt;
</code></pre><h4 id="添加SSH-Key到GitHub"><a href="#添加SSH-Key到GitHub" class="headerlink" title="添加SSH Key到GitHub"></a><strong>添加SSH Key到GitHub</strong></h4><p><strong>找到id_rsa.pub 并复制文件内容</strong><br>id_rsa.pub文件一般位于电脑用户配置文件夹下的一个.ssh文件下C:\Users\你的用户名.ssh</p>
<p><strong>登录Github并添加密钥</strong><br>登录GitHub并点击右上角-&gt;点击Settings-&gt;点击左面板SSH and GPG keys<br>将您从id_rsa_pub复制的内容黏贴到，完成添加SSH KEYS**</p>
<p><strong>测试通过git bash链接到Git</strong></p>
<p>链接Git</p>
<pre><code>$ ssh -T git@github.com
</code></pre><p>提示如下：yes</p>
<pre><code>The authenticity of host &apos;github.com (207.65.227.44)&apos; can&apos;t be established.
RSA key fingerprint is 16:27:42:18:60:1d:7b:13:d2:b5:c4:20:7e:56:86:d8:71:f3
Are you sure you want to continue connecting (yes/no)?
</code></pre><p>以下为成功链接到Git</p>
<pre><code>Enter passphrase for key &apos;/c/Users/jory.he/.ssh/id_rsa&apos;:输入你设置的SSH KEY的密码
Hi joryhe! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><p>使用Git bash简单的设置一下用户信息：</p>
<pre><code>$ git config --global user.name &quot;joryhe&quot;//用户名
$ git config --global user.email  &quot;1032473410@qq.com&quot;//填写自己的邮箱
</code></pre><h3 id="使用Github搭建和配置Hexo网站"><a href="#使用Github搭建和配置Hexo网站" class="headerlink" title="使用Github搭建和配置Hexo网站"></a><strong>使用Github搭建和配置Hexo网站</strong></h3><p>在开始前，请记住我们在 “注册和配置Git”过程中提到的 建立repository，期间的repository 名字需要记录下来</p>
<h4 id="安装hexo并初始化"><a href="#安装hexo并初始化" class="headerlink" title="安装hexo并初始化"></a><strong>安装hexo并初始化</strong></h4><p><strong>安装hexo</strong></p>
<pre><code>$ npm install -g hexo
</code></pre><p><strong>初始化</strong><br>初始化需要你建立一个本地hexo文件夹作为存放你的Hexo文件，本例是桌面的下的myblog，进入此文件夹<br>右键点击git bash并输入初始化命令</p>
<pre><code>$ hexo init
</code></pre><p>等待完成后，发现myblog文件夹下会生成初始化文件，这些文件是建站所需要的文件。<br>运行以下命令实现 建立网站并本地运行一个测试访问：默认是<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<pre><code>$ hexo g
$ hexo s
</code></pre><p>到此，网站建立完成，但是您还需要上传到Github，操作如下<br>修改主配置文件_config.yml，在你的myblog根目录下，并找到以下内容并修改</p>
<pre><code>deploy:
  type: git
  repository: git@github.com:你的repository名字/你的repository名字.github.io.git
  branch: master
</code></pre><p>修改完成后，使用以下命令上传到Git</p>
<pre><code>$ hexo clean
$ hexo g
$ hexo deploy
</code></pre><p>成功上传后</p>
<p>hexo网站已经建立完成，你可以使用<a href="https://你的repository名字.github.io.git" target="_blank" rel="external">https://你的repository名字.github.io.git</a> 去访问你的网站</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h2><p>如果你还需要了解更多技术文章信息，请继续关注</p>

      
    </div>
    <footer class="article-footer">
      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2017/04/12/Git-Hexo-搭建个人博客网站/" data-title="Git + Hexo 搭建个人博客网站" data-url="http://yoursite.com/2017/04/12/Git-Hexo-搭建个人博客网站/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>


      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/12/HEXO建站-基本设置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          HEXO建站-基本设置
        
      </div>
    </a>
  
  
    <a href="/2017/04/12/HEXO技巧分享-文章列表实现/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">HEXO技巧分享-文章列表实现</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git是什么"><span class="nav-number">2.</span> <span class="nav-text">Git是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo是什么"><span class="nav-number">3.</span> <span class="nav-text">Hexo是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实施过程"><span class="nav-number">5.</span> <span class="nav-text">实施过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git安装"><span class="nav-number">6.</span> <span class="nav-text">Git安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册和配置Github"><span class="nav-number">6.1.</span> <span class="nav-text">注册和配置Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册GitHub"><span class="nav-number">6.1.1.</span> <span class="nav-text">注册GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立Repository（建立Git库）"><span class="nav-number">6.1.2.</span> <span class="nav-text">建立Repository（建立Git库）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置SSH-Keys"><span class="nav-number">6.1.3.</span> <span class="nav-text">配置SSH Keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加SSH-Key到GitHub"><span class="nav-number">6.1.4.</span> <span class="nav-text">添加SSH Key到GitHub</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Github搭建和配置Hexo网站"><span class="nav-number">6.2.</span> <span class="nav-text">使用Github搭建和配置Hexo网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装hexo并初始化"><span class="nav-number">6.2.1.</span> <span class="nav-text">安装hexo并初始化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <!-- <p id="copyRightEn">Copyright &copy; 2017 - 2017 快乐园 - 个人博客 All Rights Reserved.</p> -->
	      
	      <p id="copyRightCn">园长 保留所有权利</p>
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/blogs" class="mobile-nav-link">博客栏</a>
  
    <a href="/works" class="mobile-nav-link">作品展</a>
  
    <a href="/categories/notebooks" class="mobile-nav-link">笔记本</a>
  
    <a href="/books" class="mobile-nav-link">书籍库</a>
  
    <a href="/photos" class="mobile-nav-link">摄影集</a>
  
    <a href="/music" class="mobile-nav-link">音乐屋</a>
  
    <a href="/categories/talk" class="mobile-nav-link">畅谈室</a>
  
    <a href="/categories/other" class="mobile-nav-link">其他</a>
  
</nav> -->
    





<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            快乐园 - 个人博客
          </div>
          <div class="panel-body">
            Copyright © 2017 园长 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


  
  <a href="https://github.com/sybboy2017"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
</body>
</html>