<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo建站-基本设置 | 家园儿 - 心灵的栖息地儿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="前言本文主要围绕两部分进行介绍： 1、HEXO的基本命令与基本目录结构2、HEXO网站的配置文件与基本配置">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO建站-基本设置">
<meta property="og:url" content="http://www.jiayuanr.com/2017/04/12/HEXO建站-基本设置/index.html">
<meta property="og:site_name" content="家园儿 - 心灵的栖息地儿">
<meta property="og:description" content="前言本文主要围绕两部分进行介绍： 1、HEXO的基本命令与基本目录结构2、HEXO网站的配置文件与基本配置">
<meta property="og:updated_time" content="2017-04-12T09:35:10.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO建站-基本设置">
<meta name="twitter:description" content="前言本文主要围绕两部分进行介绍： 1、HEXO的基本命令与基本目录结构2、HEXO网站的配置文件与基本配置">
  
    <link rel="alternate" href="/atom.xml" title="家园儿 - 心灵的栖息地儿" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/logo.png">
  <link rel="apple-touch-icon" href="/css/images/logo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 16px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="153px" height="57px" alt="Jia Yuan" src="/css/images/logo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/blogs">博客栏</a> </li>
                
                  <li> <a class="main-nav-link" href="/works">作品展</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/notebooks">笔记本</a> </li>
                
                  <li> <a class="main-nav-link" href="/books">书籍库</a> </li>
                
                  <li> <a class="main-nav-link" href="/photos">摄影集</a> </li>
                
                  <li> <a class="main-nav-link" href="/music">音乐屋</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/talk">畅谈室</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/other">其他</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-HEXO建站-基本设置" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      HEXO建站-基本设置
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/04/12/HEXO建站-基本设置/" class="article-date">
	  <time datetime="2017-04-12T05:48:17.000Z" itemprop="datePublished">2017-04-12</time>
	</a>

      
    <a class="article-category-link" href="/categories/blogs/">博客栏</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>本文主要围绕两部分进行介绍：</p>
<p>1、HEXO的基本命令与基本目录结构<br>2、HEXO网站的配置文件与基本配置</p>
<a id="more"></a>
<h2 id="HEXO的基本命令与基本目录结构"><a href="#HEXO的基本命令与基本目录结构" class="headerlink" title="HEXO的基本命令与基本目录结构"></a><strong>HEXO的基本命令与基本目录结构</strong></h2><h3 id="基本目录结构"><a href="#基本目录结构" class="headerlink" title="基本目录结构"></a><strong>基本目录结构</strong></h3><h4 id="主目录"><a href="#主目录" class="headerlink" title="主目录"></a><strong>主目录</strong></h4><pre><code>├── .deploy       #需要部署的文件
├── node_modules  #Hexo插件
├── public        #生成的静态网页文件
├── scaffolds     #模板
├── source        #博客正文和其他源文件, 404 favicon CNAME 等都应该放在这里
|   ├── _drafts   #草稿
|   └── _posts    #文章
├── themes        #主题
├── _config.yml   #全局配置文件
└── package.json
</code></pre><h4 id="主题目录"><a href="#主题目录" class="headerlink" title="主题目录"></a><strong>主题目录</strong></h4><pre><code>├── languages          #国际化
|   ├── default.yml    #默认
|   └── zh-CN.yml      #中文
├── layout             #布局
|   ├── _partial       #局部的布局
|   └── _widget        #小挂件的布局
├── script             #js脚本
├── source             #源代码文件
|   ├── css            #CSS
|   |   ├── _base      #基础CSS
|   |   ├── _partial   #局部CSS
|   |   ├── fonts      #字体
|   |   ├── images     #图片
|   |   └── style.styl #style.css
|   ├── fancybox       #fancybox
|   └── js             #js
├── _config.yml        #主题配置文件
└── README.md          #主题介绍
</code></pre><p>以上目录，并不一一介绍，我们主要了解其中主要的部分：<br>主目录常用部分：<br>scaffolds<br>source<br>themes<br>config.yml<br>主题目录：<br>看需要，日常操作都会涉及到：但主要的还是config.yml、languages等。<br>接下来，我们继续根据目录介绍涉及的部分，站点配置部分更多涉及主题目录的配置。</p>
<h4 id="HEXO的基本命令"><a href="#HEXO的基本命令" class="headerlink" title="HEXO的基本命令"></a><strong>HEXO的基本命令</strong></h4><p>每次部署的步骤，可按以下三步来进行。</p>
<p>hexo clean      #清除PUBLIC和编译文件</p>
<p>hexo generate   #编译网站目录</p>
<p>hexo deploy     #同步到GIT 或者CODING</p>
<p>npm install <plugin-name> –save #安装</plugin-name></p>
<p>npm update #升级</p>
<p>npm uninstall <plugin-name> #卸载</plugin-name></p>
<p>一些常用命令：</p>
<p>hexo new”postName” #新建文章 #存放在主目录的source下的POST目录下</p>
<p>hexo new page”pageName” #新建页面</p>
<p>hexo generate #生成静态页面至public目录</p>
<p>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</p>
<p>hexo deploy #将.deploy目录部署到GitHub</p>
<p>hexo help # 查看帮助</p>
<p>hexo version #查看Hexo的版本</p>
<h2 id="HEXO网站的配置文件与基本配置"><a href="#HEXO网站的配置文件与基本配置" class="headerlink" title="HEXO网站的配置文件与基本配置"></a>HEXO网站的配置文件与基本配置</h2><h3 id="HEXO网站的配置文件"><a href="#HEXO网站的配置文件" class="headerlink" title="HEXO网站的配置文件"></a>HEXO网站的配置文件</h3><p>在根目录下的_config.yml主要是对网站的总属性进行设置<br>如：网站标题，网站logo,网站插件使用等全局的属性<br>主题目录下的_config.yml主要是针对网站的布局，导航等特性设置进行设置</p>
<h4 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a><strong>基本配置</strong></h4><p>主配置文件介绍</p>
<pre><code># Site #站点信息
title: lmintlcx #标题
subtitle: 做人不卖萌跟咸鱼有什么区别 #副标题
description: lmintlcx lm lcx blog #描述
author: lmintlcx #作者
language: zh-Hans #语言
timezone: Asia/Shanghai #时区

# URL #链接格式
url: http://joryhe.coding.me/ #网址
root: / #根目录
permalink: post/:title.html #文章的链接格式
permalink_defaults:

# Directory #目录
source_dir: source #源文件
public_dir: public #生成的网页文件
tag_dir: tags #标签
archive_dir: archives #归档
category_dir: categories #分类
code_dir: downloads/code
i18n_dir: :lang #国际化
skip_render:

# Writing #写作
new_post_name: :title.md #新文章标题
default_layout: post #默认模板
titlecase: false #标题转换成大写
external_link: true #新标签页里打开连接
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight: #语法高亮
  enable: true
  line_number: false #显示行号
  auto_detect: true
  tab_replace:

# Category &amp; Tag #分类和标签
default_category: uncategorized #默认分类
category_map:
tag_map:

# Date / Time format #日期时间格式
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination #分页
per_page: 20 #每页文章数, 设置成 0 禁用分页
pagination_dir: page

# Extensions #插件和主题
## 插件: http://hexo.io/plugins/
## 主题: http://hexo.io/themes/
theme: next

# Deployment #部署, joryhe是我的用户名, 同时发布GitHub 
deploy:
  type: git
  repo: 
    github: github: git@github.com:joryhe/joryhe.github.io.git,master


# Disqus #Disqus评论系统
disqus_shortname: 

plugins: #插件，例如生成 RSS 和站点地图的
- hexo-generator-feed
- hexo-generator-sitemap
</code></pre><h4 id="主题配置文件"><a href="#主题配置文件" class="headerlink" title="主题配置文件"></a><strong>主题配置文件</strong></h4><pre><code>menu: #菜单
  home: / #首页
  archives: /archives #归档
  about: /about #关于
  #commonweal: /404.html #公益404
  #tags: /tags #标签
  #categories: /categories #分类
## 经典介绍配置
# 小图标
favicon: /favicon.ico

# 默认关键词
keywords: 

# 留空使用默认的, false 禁用, 也可以写指定的地址
rss:

# Icon fonts
# default | linecons | fifty-shades | feather
icon_font: default

# 代码高亮主题 https://github.com/chriskempson/tomorrow-theme
# normal | night | night eighties | night blue | night bright
highlight_theme: normal

# MathJax Support #数学公式
mathjax: true

# Schemes #启用主题中的主题Mist
scheme: Mist

# 侧边栏
#  - post    只在文章页面显示
#  - always  所有页面显示
#  - hide    隐藏
sidebar: always

# 自动滚动到&quot;阅读更多&quot;标记的下面
scroll_to_more: true

# 自动给目录添加序号
toc_list_number: true

# 自动截取摘要
auto_excerpt:
  enable: false
  length: 150

# Lato 字体
use_font_lato: true

# Make duoshuo show UA
# user_id must NOT be null when admin_enable is true!
# you can visit http://dev.duoshuo.com get duoshuo user id.
duoshuo_info:
  ua_enable: true
  admin_enable: false
  user_id: 0
  #admin_nickname: ROOT

## DO NOT EDIT THE FOLLOWING SETTINGS
## UNLESS YOU KNOW WHAT YOU ARE DOING

# 动画
use_motion: true

# Fancybox 看图插件
fancybox: true

# Static files
vendors: vendors
css: css
js: js
images: images

# Theme version
version: 0.4.5.1
</code></pre><h4 id="添加小图标"><a href="#添加小图标" class="headerlink" title="添加小图标"></a><strong>添加小图标</strong></h4><p>将 favicon.ico 文件放在 source 目录下, 修改主题配置文件</p>
<pre><code>favicon: /favicon.ico
</code></pre><p>语言设置 <strong>主要语言代码：</strong> English (en) 中文简体 (zh-Hans) French (fr-FR) 正体中文 (zh-hk/zh-tw) Russian (ru) German (de) <strong>站点配置文件下定义语言：</strong></p>
<pre><code>language: zh-hk
</code></pre><h4 id="菜单导航栏设置"><a href="#菜单导航栏设置" class="headerlink" title="菜单导航栏设置"></a><strong>菜单导航栏设置</strong></h4><p>配置在主题配置文件下</p>
<pre><code>menu:
  home: /
  archives: /archives
  categories: /categories
  tags: /tags
  commonweal: /404.html
  about: /about
</code></pre><h4 id="新增标签页"><a href="#新增标签页" class="headerlink" title="新增标签页"></a><strong>新增标签页</strong></h4><p>使用命令hexp new page “tags” 并将页面类型设置为tags</p>
<pre><code>title: tags
date: 2016-04-19 22:37:08
type: &quot;tags&quot;
---
</code></pre><p>通常情况下你的标签页并不需要评论框，取消评论代码</p>
<pre><code>title: tags
date: 2016-04-19 22:37:08
type: &quot;tags&quot;
comments: false
---
</code></pre><p>在主题配置文件下的菜单设置项memu下设置，设置完成在主页导航可以看到标签导航栏</p>
<pre><code>menu:
  tags: /tags
</code></pre><h4 id="新增分类页"><a href="#新增分类页" class="headerlink" title="新增分类页"></a><strong>新增分类页</strong></h4><p>使用命令hexp new page categories 并将页面类型设置为categories</p>
<pre><code>title: categories
date: 2016-04-19 22:38:00
type: &quot;categories&quot;
---
</code></pre><p>通常情况下你的标签页并不需要评论框，取消评论代码</p>
<pre><code>title: categories
date: 2016-04-19 22:38:00
type: &quot;categories&quot;
comments: false
---
</code></pre><p>在主题配置文件下的菜单设置项memu下设置，设置完成在主页导航可以看到分类导航栏</p>
<pre><code>menu:
  categories: /categories
</code></pre><h4 id="关于自己about"><a href="#关于自己about" class="headerlink" title="关于自己about"></a><strong>关于自己about</strong></h4><p>hexo new page “about”新增about页面<br>编辑source/about/index.md:<br>添加菜单导航，在主题配置文件</p>
<pre><code>menu:
  about: /about
</code></pre><h4 id="RSS设置"><a href="#RSS设置" class="headerlink" title="RSS设置"></a><strong>RSS设置</strong></h4><p>NPM install hexo-generator-feed安装RSS插件<br>编辑主题配置文件 rss 字段</p>
<pre><code>rss: true
</code></pre><p>正常情况下，会在你的网站根目录下生成atom.xml</p>
<h4 id="侧栏设置"><a href="#侧栏设置" class="headerlink" title="侧栏设置"></a><strong>侧栏设置</strong></h4><p>post - 默认行为, 在文章页面(拥有目录列表)时显示<br>always - 在所有页面中都显示<br>hide - 在所有页面中都隐藏(可以手动展开)。</p>
<pre><code>sidebar: post
</code></pre><p>头像设置 编辑站点配置文件, 新增字段 avatar</p>
<pre><code>avatar: /images/xxx.jpg
</code></pre><h4 id="作者名称"><a href="#作者名称" class="headerlink" title="作者名称"></a><strong>作者名称</strong></h4><p>编辑站点配置文件的author</p>
<h4 id="站点描述设置"><a href="#站点描述设置" class="headerlink" title="站点描述设置"></a><strong>站点描述设置</strong></h4><p>编辑站点配置文件的description</p>
<h4 id="侧边栏社交链接"><a href="#侧边栏社交链接" class="headerlink" title="侧边栏社交链接"></a><strong>侧边栏社交链接</strong></h4><p>站点配置文件新增字段 social, 然后添加社交站点名称与地址</p>
<pre><code># Social links
social:
  GitHub: https://github.com/lmintlcx
  Twitter: https://twitter.com/lmintlcx
  Zhihu: http://www.zhihu.com/people/lmintlcx
  Douban: http://www.douban.com/people/lmintlcx
  #Weibo: http://weibo.com/lmlcx
</code></pre><p>####　<strong>腾讯公益 404 页面</strong></p>
<p>source 目录下新建 404.html 页面</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8;&quot;/&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;
  &lt;meta name=&quot;robots&quot; content=&quot;all&quot; /&gt;
  &lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot;/&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.qq.com/404/search_children.js&quot; charset=&quot;utf-8&quot; homePageUrl=&quot;your-site-url&quot; homePageName=&quot;回到我的主页&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h5 id="文章摘录"><a href="#文章摘录" class="headerlink" title="文章摘录"></a><strong>文章摘录</strong></h5><p>NexT 支持三种方式来控制首页文章的显示方式<br>1.在文章中使用 手动进行截断<br>2.在文章的 front-matter 中添加 description, 内容为文章摘要<br>3.自动形成摘要, 在主题配置文件中添加</p>
<pre><code>auto_excerpt:
  enable: true
  length: 150 #默认截取的长度为 150 字符
</code></pre><h4 id="设定首页-归档-标签页面文章的篇数"><a href="#设定首页-归档-标签页面文章的篇数" class="headerlink" title="设定首页/归档/标签页面文章的篇数"></a><strong>设定首页/归档/标签页面文章的篇数</strong></h4><p>安装以下插件</p>
<pre><code>hexo-generator-index
hexo-generator-archive
hexo-generator-tag
</code></pre><h4 id="站点配置文章中设定"><a href="#站点配置文章中设定" class="headerlink" title="站点配置文章中设定"></a><strong>站点配置文章中设定</strong></h4><pre><code>index_generator:
  per_page: 5

archive_generator:
  per_page: 20
  yearly: true
  monthly: true

tag_generator:
  per_page: 10
</code></pre><h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h2><p>如果你还需要了解更多技术文章信息，请继续关注</p>

      
    </div>
    <footer class="article-footer">
      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/2017/04/12/HEXO建站-基本设置/" data-title="HEXO建站-基本设置" data-url="http://www.jiayuanr.com/2017/04/12/HEXO建站-基本设置/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"iTimeTraveler"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>


      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/04/12/Git-Hexo-搭建个人博客网站/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Git + Hexo 搭建个人博客网站</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEXO的基本命令与基本目录结构"><span class="nav-number">2.</span> <span class="nav-text">HEXO的基本命令与基本目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">基本目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主目录"><span class="nav-number">2.1.1.</span> <span class="nav-text">主目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题目录"><span class="nav-number">2.1.2.</span> <span class="nav-text">主题目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HEXO的基本命令"><span class="nav-number">2.1.3.</span> <span class="nav-text">HEXO的基本命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEXO网站的配置文件与基本配置"><span class="nav-number">3.</span> <span class="nav-text">HEXO网站的配置文件与基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HEXO网站的配置文件"><span class="nav-number">3.1.</span> <span class="nav-text">HEXO网站的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本配置"><span class="nav-number">3.1.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主题配置文件"><span class="nav-number">3.1.2.</span> <span class="nav-text">主题配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加小图标"><span class="nav-number">3.1.3.</span> <span class="nav-text">添加小图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菜单导航栏设置"><span class="nav-number">3.1.4.</span> <span class="nav-text">菜单导航栏设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增标签页"><span class="nav-number">3.1.5.</span> <span class="nav-text">新增标签页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增分类页"><span class="nav-number">3.1.6.</span> <span class="nav-text">新增分类页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于自己about"><span class="nav-number">3.1.7.</span> <span class="nav-text">关于自己about</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RSS设置"><span class="nav-number">3.1.8.</span> <span class="nav-text">RSS设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧栏设置"><span class="nav-number">3.1.9.</span> <span class="nav-text">侧栏设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作者名称"><span class="nav-number">3.1.10.</span> <span class="nav-text">作者名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#站点描述设置"><span class="nav-number">3.1.11.</span> <span class="nav-text">站点描述设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧边栏社交链接"><span class="nav-number">3.1.12.</span> <span class="nav-text">侧边栏社交链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文章摘录"><span class="nav-number">3.1.12.1.</span> <span class="nav-text">文章摘录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设定首页-归档-标签页面文章的篇数"><span class="nav-number">3.1.13.</span> <span class="nav-text">设定首页/归档/标签页面文章的篇数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#站点配置文章中设定"><span class="nav-number">3.1.14.</span> <span class="nav-text">站点配置文章中设定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <!-- <p id="copyRightEn">Copyright &copy; 2017 - 2017 家园儿 - 心灵的栖息地儿 All Rights Reserved.</p> -->
	      
	      <p id="copyRightCn">园长 保留所有权利</p>
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/blogs" class="mobile-nav-link">博客栏</a>
  
    <a href="/works" class="mobile-nav-link">作品展</a>
  
    <a href="/categories/notebooks" class="mobile-nav-link">笔记本</a>
  
    <a href="/books" class="mobile-nav-link">书籍库</a>
  
    <a href="/photos" class="mobile-nav-link">摄影集</a>
  
    <a href="/music" class="mobile-nav-link">音乐屋</a>
  
    <a href="/categories/talk" class="mobile-nav-link">畅谈室</a>
  
    <a href="/categories/other" class="mobile-nav-link">其他</a>
  
</nav> -->
    





<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>




  <script src="/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            家园儿 - 心灵的栖息地儿
          </div>
          <div class="panel-body">
            Copyright © 2017 园长 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


  
  <a href="https://github.com/sybboy2017"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
</body>
</html>